import "@/styles/globals.css";
import { Inter } from "next/font/google";
import MyHeader from "@/components/MyHeader";
import MyFooter from "@/components/MyFooter";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className={inter.className}>{
        <div>
          <MyHeader/>
          {children}
          <MyFooter/>
        </div>
      }</body>
    </html>
  );
}
